{
  "manifest_version": 3,
  "name": "LeetDaily — LeetCode Interview Prep & Tracker",
  "version": "2.2.2.2",
  "description": "Ace coding interviews with daily LeetCode challenges, Blind 75/NeetCode 150 tracking, FAANG company tags, streaks & smart reminders.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://leetcode.com/*",
    "https://leetdaily-prefs.leetdaily.workers.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/leetcode-problems.json",
        "data/blind75.json",
        "data/neetcode150.json",
        "data/leetcode75.json",
        "problems-explorer.html",
        "problems-explorer.js",
        "styles/output.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
